<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/favicon.png"/>
	<link rel="shortcut icon" href="/img/favicon.png">
	
			    <title>
    Byteprivacy
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="privacy" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.2.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">BytePrivacy</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">Home</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="About">
		                About
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/byteprivacy" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(/images/fulls/11.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >Try Solutions Now</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>Want to promote your privacy protection immediately? See some useful tools and suggestions below.</p>
<h1 id="DuckDuckGo"><a href="#DuckDuckGo" class="headerlink" title="DuckDuckGo"></a>DuckDuckGo</h1><p>A fully anonymous search engine with the slogan “We Don’t Track You”. You are allowed to use http “POST” request, and achieve more secure connection. The search engine also provides a “bang search” feature, which supports you to use other search engine while reducing the php parameters following the website address and sending less information to them.</p>
<p>Type ddg.gg to have a try!</p>
<h1 id="Firefox-Monitor"><a href="#Firefox-Monitor" class="headerlink" title="Firefox Monitor"></a>Firefox Monitor</h1><p>This is a project led by Mozilla, collecting global database leakage issues and offering checking services to users. Type your email address in Firefox Monitor to see if you have been involved in, and change a password now!</p>
<h1 id="Leading-Operating-systems-on-smartphones"><a href="#Leading-Operating-systems-on-smartphones" class="headerlink" title="Leading Operating systems on smartphones"></a>Leading Operating systems on smartphones</h1><p>In <a target="_blank" rel="noopener" href="https://home.miui.com/">MIUI</a>, <a target="_blank" rel="noopener" href="https://www.apple.com/ios/ios-14/">iOS</a>, and <a target="_blank" rel="noopener" href="https://www.smartisan.com/os/">Smartisan OS</a>, there have been indicator features that, when apps are attempting to reach highly sensitive data, like recording voice or collecting location in the background, the operating system will raise a global notification, reminding you of potential privacy invasion.</p>
<p>For MIUI and <a target="_blank" rel="noopener" href="https://www.coloros.com/">ColorOS</a>, there is a feature called “blank message”, which provides tracking apps with a blank or modified device status, instead of the unique ID of your smartphone. This makes trackers more difficult to retarget you across the Internet.</p>
<h1 id="Use-your-own-VPN-for-encrypted-connection"><a href="#Use-your-own-VPN-for-encrypted-connection" class="headerlink" title="Use your own VPN for encrypted connection"></a>Use your own VPN for encrypted connection</h1><p>In addition to fight against data mining for over personalization, we should also pay attention to basic data security. An VPN can help to provide encrypted connection, and disguise the IP address assigned to your devices. The latter feature can help to avoid online fingerprinting, too.</p>
<h1 id="Stay-away-from-untrusted-surveys-or-psychology-quizzes"><a href="#Stay-away-from-untrusted-surveys-or-psychology-quizzes" class="headerlink" title="Stay away from untrusted surveys or psychology quizzes"></a>Stay away from untrusted surveys or psychology quizzes</h1><p>“What kind of pizza are you? What does the kind of pet you have say about your personality? Which U.S. city is your perfect fit?” (Knorr)</p>
<p>According to Caroline Knorr in her <em>Why You Probably Shouldn’t Take That Facebook Quiz</em>, it is said that “ All those clicks and taps give the company information on you. While not all online tests misuse your data, you usually have to go into the quiz’s terms of service to find out which information they collect and how they use it.”</p>
<p>Just imagine that, if different quizzes about all aspects of your life were collected and comprehensively analyzed, what conclusion can the company get? Maybe a Google AD can help you think. See <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=nnsSUqgkDwU">Parisian Love - YouTube</a>, which is also one of our EAP materials.</p>

            </div>

            <!-- Post Comments -->
            

        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
