<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/favicon.png"/>
	<link rel="shortcut icon" href="/img/favicon.png">
	
			    <title>
    Byteprivacy
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="privacy" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.2.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">BytePrivacy</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">Home</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="About">
		                About
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/byteprivacy" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(/images/fulls/01.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >See some Statistics</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="Did-you-know"><a href="#Did-you-know" class="headerlink" title="Did you know?"></a>Did you know?</h1><h2 id="Many-people-have-tried-to-take-actions-about-privacy"><a href="#Many-people-have-tried-to-take-actions-about-privacy" class="headerlink" title="Many people have tried to take actions about privacy."></a>Many people have tried to take actions about privacy.</h2><blockquote>
<p>86% US citizens have attempted to remove their online finger prints. (Pew Research Center, 2013) (Collected from Data Prot, 2020)</p>
</blockquote>
<h2 id="Accurate-personalization-with-big-data-and-easiness-of-online-shopping-made-hoarding-more-common"><a href="#Accurate-personalization-with-big-data-and-easiness-of-online-shopping-made-hoarding-more-common" class="headerlink" title="Accurate personalization with big data and easiness of online shopping made hoarding more common."></a>Accurate personalization with big data and easiness of online shopping made hoarding more common.</h2><blockquote>
<p>In 2017, Americans spent 240 billion dollars—twice as much as they’d spent in 2002—on goods like jewelry, watches, books, luggage, and telephones and related communication equipment, according to the Bureau of Economic Analysis, which adjusted those numbers for inflation. Over that time, the population grew just 13 percent. Spending on personal care products also doubled over that time period. Americans spent, on average, 971.87 dollars on clothes last year, buying nearly 66 garments, according to the American Apparel and Footwear Association. That’s 20 percent more money than they spent in 2000. The average American bought 7.4 pairs of shoes last year, up from 6.6 pairs in 2000. (Semuels, 2018)</p>
</blockquote>
<h2 id="Leakages-led-to-horrific-consequences"><a href="#Leakages-led-to-horrific-consequences" class="headerlink" title="Leakages led to horrific consequences"></a>Leakages led to horrific consequences</h2><blockquote>
<p>Internet privacy data statistics reveal that 6% of people have suffered reputation damage as a consequence of cyberattacks. (Pew Research Center) (Collected from Data Prot, 2020)</p>
</blockquote>
<blockquote>
<p>Ransomware attacks increased by a staggering 118% in 2019, according to cybercrime statistics. (McAfee, 2019) (Collected from Data Prot, 2020)</p>
</blockquote>
<h2 id="Rising-concerns-about-privacy-issues"><a href="#Rising-concerns-about-privacy-issues" class="headerlink" title="Rising concerns about privacy issues"></a>Rising concerns about privacy issues</h2><p>If you type “online privacy issues”, there are over 4,400,000 papers concerning it.</p>
<p>And for “big data privacy issues”, there are also over 3,100,000 papers.</p>

            </div>

            <!-- Post Comments -->
            

        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
